-- Lama.cf

Prog. Program ::= [Stm] ;

terminator Stm "" ;

SDecl.   Stm ::= Type Ident ";"  ;
SAss.    Stm ::= Ident "=" Exp ";" ;
SInit.   Stm ::= Type Ident "=" Exp ";" ;
SBlock.  Stm ::= "{" [Stm] "}" ;
SPrint.  Stm ::= "print" Exp  ";" ;

EVar.    Exp3 ::= Ident ;
EInt.    Exp3 ::= Integer ;
EDouble. Exp3 ::= Double ;
EBool.   Exp3 ::= Bool ;
EMul.    Exp2  ::= Exp2 "*" Exp3 ;
EDiv.    Exp2  ::= Exp2 "/" Exp3 ;
EAdd.    Exp1  ::= Exp1 "+" Exp2 ;
ESub.    Exp1  ::= Exp1 "-" Exp2 ;

rules Bool ::= "true" | "false";

coercions Exp 3 ;

TInt.    Type ::= "int" ;
TDouble. Type ::= "double" ;
TBool.   Type ::= "bool" ;
